In [3]:
import plotly
import plotly.plotly as py
import pandas as pd
from config import api_key
import json
from states_trans import states

In [10]:
# Converting JSON to DataFrame sorted by 'Week' and 'state'
with open('plot_state.json') as plot_state_file:
   plot_state_dict = json.load(plot_state_file)
df_state = pd.DataFrame(plot_state_dict)
df_state = df_state.sort_values(by=['week', 'state'])
#df_state = df_state.loc[df_state['state']!="District of Columbia",:]
df_state.head()

      flu_cases  flu_percent       state  vac_percent  vaccinations  week
1347          0          0.0     Alabama     0.001551      543514.0   1.0
1200          0          0.0      Alaska     0.000646       75898.0   1.0
1550          0          0.0     Arizona     0.001086      609729.0   1.0
1449          0          0.0    Arkansas     0.000186      418858.0   1.0
1202          0          0.0  California     0.002571     2666921.0   1.0

In [14]:
#df_state.loc[df_state['state']=="Alabama",:]

      flu_cases  flu_percent    state  vac_percent  vaccinations  week
1347          0     0.000000  Alabama     0.001551      543514.0   1.0
1357          0     0.000000  Alabama     0.004508      543514.0   2.0
1358          0     0.000000  Alabama     0.008945      543514.0   3.0
1364          0     0.000000  Alabama     0.016826      543514.0   4.0
1369          0     0.000000  Alabama     0.030227      543514.0   5.0
1371          0     0.000000  Alabama     0.052166      543514.0   6.0
1381          0     0.000000  Alabama     0.083970      543514.0   7.0
1382          0     0.000000  Alabama     0.120339      543514.0   8.0
1388          0     0.000000  Alabama     0.167341      543514.0   9.0
0           698     0.084642  Alabama     0.210042      543514.0  10.0
646         738     0.089493  Alabama     0.251541      543514.0  11.0
3           710     0.086097  Alabama     0.285890      543514.0  12.0
258         799     0.096890  Alabama     0.312546      543514.0  13.0
314         979     0.118717  Alabama     0.333653      543514.0  14.0
369         964     0.116898  Alabama     0.351143      543514.0  15.0
425        1100     0.133390  Alabama     0.358465      543514.0  16.0
480         967     0.117262  Alabama     0.368888      543514.0  17.0
536        1239     0.150246  Alabama     0.377041      543514.0  18.0
591        1274     0.154490  Alabama     0.383913      543514.0  19.0
647        1737     0.210635  Alabama     0.388960      543514.0  20.0
702        3116     0.377857  Alabama     0.391114      543514.0  21.0
758        3583     0.434487  Alabama     0.391388      543514.0  22.0
813        3738     0.453283  Alabama     0.391399      543514.0  23.0
869        4829     0.585582  Alabama     0.391399      543514.0  24.0
924        5145     0.623901  Alabama     0.391399      543514.0  25.0
980        5136     0.622810  Alabama     0.000000           0.0  26.0
1035       5278     0.640029  Alabama     0.000000           0.0  27.0
1091       5100     0.618444  Alabama     0.000000           0.0  28.0
1146       2921     0.354211  Alabama     0.000000           0.0  29.0
4          2172     0.263385  Alabama     0.000000           0.0  30.0
59         1209     0.146608  Alabama     0.000000           0.0  31.0
115        1019     0.123568  Alabama     0.000000           0.0  32.0
170         914     0.110835  Alabama     0.000000           0.0  33.0

In [25]:
# df_plot = df_state.loc[df_state['week']>=10,:]
# df_plot = df_plot.loc[df_plot['week']<=25,:]
# df_plot.head(10)

In [28]:
# df_plot.loc[df_plot['state']=="Florida",:].head(10)

In [5]:
# Sum up all flu cases and flu percent in each state
df_grouped_flu = df_state.groupby(['state']).sum()
#df_grouped_vac = 
df_grouped_flu = df_grouped_flu[['flu_cases','flu_percent']]
df_grouped_flu.head()

            flu_cases  flu_percent
state
Alabama         55365     6.713758
Alaska           5429     0.658340
Arizona         16214     1.966168
Arkansas         5572     0.675681
California      34550     4.189656

In [15]:
# Accumulated Vaccination Rate and Cases in each state
df_grouped_vac = df_state.loc[df_state['week']==25,['state','vac_percent','vaccinations']]
df_grouped_vac.head()

          state  vac_percent  vaccinations
924     Alabama     0.391399      543514.0
925      Alaska     0.330615       75898.0
926     Arizona     0.455000      609729.0
927    Arkansas     0.436253      418858.0
928  California     0.414922     2666921.0

In [6]:
# Creat a State Abrreviation table

#code = [states[i] for i in df_plot['state'].unique()]
state_name_df = pd.DataFrame({"state":df_state['state'].unique()})
state_name_df['code'] = [states[i] for i in state_name_df['state']]
state_name_df.head()

        state code
0     Alabama   AL
1      Alaska   AK
2     Arizona   AZ
3    Arkansas   AR
4  California   CA

In [8]:
# Add coresponding State code to grouped flu table
#abbrv = list(state_name_df['code'])
df_grouped_flu['code'] = list(state_name_df['code'])
df_grouped_flu['code'] =df_grouped_flu['code'].astype(str)
df_grouped_flu.head(10)

             flu_cases  flu_percent code
state
Alabama          55365     6.713758   AL
Alaska            5429     0.658340   AK
Arizona          16214     1.966168   AZ
Arkansas          5572     0.675681   AR
California       34550     4.189656   CA
Colorado         10952     1.328078   CO
Connecticut       3435     0.416540   CT
Delaware           815     0.098830   DE
Florida              0     0.000000   FL
Georgia          73206     8.877221   GA

In [17]:
# Add coresponding State code to grouped flu table
df_grouped_vac['code'] = list(state_name_df['code'])
df_grouped_vac['code'] = df_grouped_vac['code'].astype(str)
df_grouped_vac.head(10)

           state  vac_percent  vaccinations code
924      Alabama     0.391399      543514.0   AL
925       Alaska     0.330615       75898.0   AK
926      Arizona     0.455000      609729.0   AZ
927     Arkansas     0.436253      418858.0   AR
928   California     0.414922     2666921.0   CA
929     Colorado     0.477114      421880.0   CO
930  Connecticut     0.537575      381361.0   CT
931     Delaware     0.542855      150228.0   DE
932      Florida     0.429383     2057192.0   FL
933      Georgia     0.428448      846313.0   GA

In [36]:

# API key to 'Plotly'

plotly.tools.set_credentials_file(username='zhan656', api_key=api_key)

In [10]:
# Converting each Column name in 'df_grouped_flu' to tring type
for col in df_grouped_flu.columns:
    df_grouped_flu[col] = df_grouped_flu[col].astype(str)

In [ ]:
# Converting each Column name in 'df_grouped_vac' to tring type
for col in df_grouped_vac.columns:
    df_grouped_vac[col] = df_grouped_vac[col].astype(str)

In [11]:
# set color scale in heatmap
scl = [[0.0, 'rgb(230, 243, 255)'],[0.2, 'rgb(179, 218, 255)'],[0.4, 'rgb(102, 181, 255)'],\
            [0.6, 'rgb(26, 144, 255)'],[0.8, 'rgb(0, 105, 204)'],[1.0, 'rgb(0, 66, 128)']]

In [12]:
# df['text'] = df['state'] + '<br>' +\
#     'Beef '+df['beef']+' Dairy '+df['dairy']+'<br>'+\
#     'Fruits '+df['total fruits']+' Veggies ' + df['total veggies']+'<br>'+\
#     'Wheat '+df['wheat']+' Corn '+df['corn']

In [13]:
df_grouped['flu_text'] = df_grouped['code'] + '<br>' +\
                    "Flu Percentage" + df_grouped['flu_percent'] + '<br>' +\
                    "Flu Cases" + df_grouped['flu_cases']

In [17]:
data = [ dict(
        type='choropleth',
        colorscale = scl,
        autocolorscale = False,
        locations = df_grouped['code'],
        z = df_grouped['flu_percent'].astype(float),
        locationmode = 'USA-states',
        text = df_grouped['flu_text'],
        marker = dict(
            line = dict (
                color = 'rgb(255,255,255)',
                width = 2
            ) ),
        colorbar = dict(
            title = "Flu Percentage")
        ) ]

In [18]:
layout = dict(
        title = 'Flu Percentage by State Heatmap',
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showlakes = True,
            lakecolor = 'rgb(255, 255, 255)'),
             )

In [19]:
fig = dict( data=data, layout=layout )
url = py.plot( fig, filename='d3-cloropleth-map')